# user_managemant_firstinstance

./: Dockerfile  README.md  docker-compose.yml  jenkinsfile  pom.xml  pom.xml.save  pom.xml.save.1  sonar-project.properties
.cercleci/: config.yml
.circleci/: config.yml
data/h2db/: h2_database.mv.db
src/main/java/com/Looyas/demo/: DemoApplication.java
src/main/java/com/Looyas/demo/constants/: Paths.java
src/main/java/com/Looyas/demo/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/Looyas/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/Looyas/demo/messages/requests/: LoginForm.java  SignUpForm.java
src/main/java/com/Looyas/demo/messages/responses/: JwtResponse.java
src/main/java/com/Looyas/demo/models/: Role.java  RoleName.java  User.java
src/main/java/com/Looyas/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/Looyas/demo/security/: WebSecurityConfig.java
src/main/java/com/Looyas/demo/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/Looyas/demo/services/: RoleService.java  UserService.java
src/main/java/com/Looyas/demo/services/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserServiceImp.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/Looyas/demo/: DemoApplicationTests.java
src/test/java/com/Looyas/demo/unitTest/AuthTest/: AuthControllerTest.java
src/test/java/com/Looyas/demo/unitTest/EndPointsTest/: EndPointsTest.java
src/test/java/com/Looyas/demo/unitTest/SecurityTest/: EndPointsTest.java
src/test/java/com/Looyas/demo/unitTest/UserTest/: AbstractTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
