#server port
server.port=8888
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.data=classpath:requete.sql
#spring.datasource.initialization-mode=always
# PostgreSQL
# you just add a username and a passwordpo

spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/dc5gr8alumstg6

spring.datasource.username=xrjxcdsmxinwpr
spring.datasource.password=35595be7fa07e7eec5128a39a5bd6a251a2e1e596be5991ccdf5b158a0652c12

#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#
#
#spring.datasource.username=Looyas
#spring.datasource.password=Looyas
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##Database Initialization
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
#update for dev
#create-drop for test
#none for prod
spring.jpa.hibernate.ddl-auto=update
## Spring security
#spring.security.user.name=looyas
#spring.security.user.password=looyas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#JWT
looyas.app.jwtSecret=jwtLooyasSecretKey
looyas.app.jwtExpiration=86400