#server port
server.port=8888
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.data=classpath:requete.sql
#spring.datasource.initialization-mode=always
# PostgreSQL
# you just add a username and a passwordpo
spring.datasource.url=jdbc:postgres://hxxetznfmubhih:6e38b5adb1509c5c2a029da0a9b23a8e079523d73ae24bf78c8f90509533dc1a@ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/d2lk5k8ei4tmrp

spring.datasource.username=hxxetznfmubhih
spring.datasource.password=6e38b5adb1509c5c2a029da0a9b23a8e079523d73ae24bf78c8f90509533dc1a

#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#
#
#spring.datasource.username=Looyas
#spring.datasource.password=Looyas
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##Database Initialization
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
#update for dev
#create-drop for test
#none for prod
spring.jpa.hibernate.ddl-auto=update
## Spring security
#spring.security.user.name=looyas
#spring.security.user.password=looyas
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#JWT
looyas.app.jwtSecret=jwtLooyasSecretKey
looyas.app.jwtExpiration=86400