#server port
server.port=2222
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.data=classpath:requete.sql
#spring.datasource.initialization-mode=always
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
# you just add a username and a passwordpo
spring.datasource.url=jdbc:postgres://fbcutxmrqkhjtw:de134d41855c359c2187160e50e0f205715b5cd1e8ee73befd36cc0bf593047f@ec2-174-129-254-250.compute-1.amazonaws.com:5432/d72vfvoliq7pv3

spring.datasource.username=fbcutxmrqkhjtw
spring.datasource.password=de134d41855c359c2187160e50e0f205715b5cd1e8ee73befd36cc0bf593047f

#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#
#
#spring.datasource.username=Looyas
#spring.datasource.password=Looyas
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##Database Initialization
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
#update for dev
#create-drop for test
#none for prod
spring.jpa.hibernate.ddl-auto=update
## Spring security
#spring.security.user.name=looyas
#spring.security.user.password=looyas
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#JWT
looyas.app.jwtSecret=jwtLooyasSecretKey
looyas.app.jwtExpiration=86400

